<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(178, 96, 96);
            }

            nav{
                width: 100%;
                background-color: grey;
            }

            ul li {
                list-style: none;
                display: inline-block;
                
            }

            ul li a{
                display: block;
                text-decoration: none;
                color: black;
                padding-top: 0;
                padding-right: 0;
                padding-left: 25px;
                padding-right: 25px;
            }
            .pages{
                font-family: monospace;
                font-size: 18px;
            }
            .gift{
                font-family: monospace;
                font-size: 17px;
            }
            .contact{
                font-family: monospace;
                font-size: 30px;
            }
            .methods{
                font-family: monospace;
                font-size: 23px;
            }
            .mine{
                font-family: monospace;
                font-size: 17px;
            }
        </style>

    <link rel="shortcut icon" type="image/png" href="favicon/favicon-32x32.png">
    </head>
    <body>

        <nav>
            <ul>
                <li class="pages"><a href="DigitalCV.html">HOME</a></li>
                <li><a href="DigitalCVpg2.html">CONTACT</a></li>
            </ul>
        </nav>

        <h1 class="contact">My contact information</h1>

        <h4 class="methods">School Email:<h4></h4> 
        <p class="mine">cmorris20@elon.edu</p>
        <h4 class="methods">Personal Email:</h4> 
        <p class="mine">bluechristian68@gmail.com </p>  
        <h4 class="methods">Cell #</h4> 
        <p class="mine">(919)-946-1123</p>

        <h6 class="gift">And here is a special gift for visting my page, a photo of my child, my 2 year old husky. Her name is Nyx and she's a monster<3</h6>
        

        <img src="D816B5F3-7DB8-4FCD-91A7-E23B873A0730_1_102_o.jpeg" width="750" height="1000">
        
    </body>
</html>