<!DOCTYPE html>
<html>
    <head>

                
        <style>

            

            .header {display: flex;
                border:solid 2px rgb(109, 109, 231);
                padding-top: 50px;
                padding-bottom: 100px;
                font-family: monospace;
                }
                
            .body {display: flex;
                flex-direction: row;
                border:solid 2px rgb(109, 109, 231);
                padding-top: 0px;
                padding-bottom: 0px; }
            .aside {flex:1;
                margin-right: 0px;
                border: solid 1px rgb(109, 109, 231);
                padding-bottom: 50px;}
            .main {flex:2;
                border: solid 2px rgb(109, 109, 231);}
            .footer {display: flex;
                border:solid 2px rgb(109, 109, 231);
                padding-top: 30px;
                padding-bottom: 50px; }
            body {
                background: rgb(165, 106, 106);
            }
           

            nav{
                width: 100%;
                background-color: grey;
            }

            ul li {
                list-style: none;
                display: inline-block;
                
            }

            ul li a{
                display: block;
                text-decoration: none;
                color: black;
                padding-top: 0;
                padding-right: 0;
                padding-left: 25px;
                padding-right: 25px;
                font-family: monospace;
                font-size: 18px;
            }

            ul li a :hover{
               color: rgb(149, 52, 239);
            }

            .paragraph{
                font-size: 25px;
                padding-right: 5px;
                font-family: monospace;
               
            }
            .sections{
                font-size: 35px;
                font-family: monospace;
                
            }





           
          
        </style>
        <link rel="shortcut icon" type="image/png" href="favicon/favicon-32x32.png">
    </head>
    <body>

        

        
        <nav>
            <ul>
                <li><a href="DigitalCV.html">HOME</a></li>
                <li><a href="DigitalCVpg2.html">CONTACT</a></li>
            </ul>
        </nav>
       

        <div class="header">
            <h1 class="heading">HI, IM CHRISTIAN, WELCOME TO MY DIGITAL CV
                <img src="Image 1-24-22 at 1.35 AM.jpg">
            </h1></div>
        <div class="body"> 
            <div class="aside">
                <h4 class="sections">Bio:</h4>
                <p class="paragraph">My full name is Christian Michael Morris, and I am 22 years old. I am senior Strategic Ccommunications Major at Elon University. With a minor in Religious Studies, and an interest in fashion, I hope to bring a new interesting approach to the world of digital media and communications.  </p>
            </div>
            <div class="main">
                <h4 class="sections">Experience:</h4>
                <p class="paragraph">Although I have not had any official experience working in my field, I have skills and experience in HTML, CSS, Photoshop and other adobe creative programs, Google cloud, Microsoft Office, stragtegic writing, media writing, strategic campaign development, media lwa, public relations, and photography. I believe the skills I have gained from the school courses related to each of these aspects of my field, as well as the experience I've gained from personal projects both with friends and alone, will allow be to excell in many future positions.</p>           
            </div>
        </div>
        <div class="footer">
            <h4 class="sections">Personal life: </h4>
            <p class="paragraph">Some of my current hobbies and favorite things in life include, personal fitness (going to the gym too often), tricking, which is a form of freestyle acrobatics that invovles flips, spins, and kicks. I also enjoy gaming with friends from time to time, and recently I've become more interested in photography in my free time. My passions for fitness and interest in tricking comes from my TaeKwonDo past. When I was 4 years old, my mother put me in the martial art, when i quickly excelled. I became a master at age 15, and I've competed around the county in both Olympic style sparring, and demon team competitions. I also love to trave. I've been to 12 states outside of my homes state of North Carolina. I've been to Puerto Rico, The Bahamas and a few of the beautiful nearby islands like Grand Turks and Caicos, and I've visited Spain, Italy, France, Monaco, and Vatican City. I plan on traveling a lot more around the U.S, but mostly around the rest of world. I'd like to learn French, finish up on the nearly 7 years of spanish I learned growing up (of which I've retained very little) and to see and apreciate the many different and beautful peoples and cultures of the world. </p>
        </div>
    </body>
</html>